apiVersion: v2
name: vmalert
description: Victoriametrics vmalert
type: application
version: 0.14.0
appVersion: v1.112.0
dependencies:
  - name: victoria-metrics-alert
    version: 0.14.0
    repository: https://victoriametrics.github.io/helm-charts/
